{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.3.11",
    "@apollo/link-error": "^2.0.0-beta.3",
    "@uiw/react-md-editor": "^3.0.0-beta.4",
    "cloudinary-react": "^1.7.0",
    "downshift": "^6.1.2",
    "graphql": "^15.5.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "next": "10.0.7",
    "nprogress": "^0.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-markdown": "^5.0.3",
    "react-toast-notifications": "^2.4.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "apollo-upload-client": "^14.1.3",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "next-with-apollo": "^5.1.1",
    "prettier": "^2.2.1",
    "styled-components": "^5.2.1",
    "typescript": "^4.2.2"
  }
}
